<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retention_total' inline='true' name='federated.0mpyabg0b9g92613xl0mc010msbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retention_total' name='textscan.183h0ce1h6hmvb1cqj8a415zc0da'>
            <connection class='textscan' directory='/Users/minahsu/Documents/Work Related/Evereden/Case Study/SQL tables' filename='retention_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.183h0ce1h6hmvb1cqj8a415zc0da' name='retention_total.csv' table='[retention_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='monthly' ordinal='0' />
            <column datatype='integer' name='total_cohort' ordinal='1' />
            <column datatype='integer' name='cohort_return' ordinal='2' />
            <column datatype='real' name='retention_rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[monthly]</local-name>
            <parent-name>[retention_total.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cohort]</local-name>
            <parent-name>[retention_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_return]</local-name>
            <parent-name>[retention_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[retention_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='retention_total.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_total.csv_6FDFDA8941B54CDD83A5268A7BEAF28D]' role='measure' type='quantitative' />
      <column caption='Cohort Return' datatype='integer' name='[cohort_return]' role='measure' type='quantitative' />
      <column caption='Monthly' datatype='date' name='[monthly]' role='dimension' type='ordinal' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <column caption='Total Cohort' datatype='integer' name='[total_cohort]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Case_Study' inline='true' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complete' name='textscan.0agkaza1uclo7017cy7i80busd6b'>
            <connection class='textscan' directory='/Users/minahsu/Documents/Work Related/Evereden/Case Study/SQL tables' filename='Complete.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CaseStudy' name='textscan.035irz61djjlna1dcxqvj1i8ynab'>
            <connection class='textscan' directory='/Users/minahsu/Documents/Work Related/Evereden/Case Study' filename='CaseStudy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Retention' name='textscan.05qvcd00s2mlg914k43ee15j2hnw'>
            <connection class='textscan' directory='/Users/minahsu/Documents/Work Related/Evereden/Case Study/SQL tables' filename='Retention.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Repurchase_new' name='textscan.0bez1sh163pxf31ctb6eg1quudks'>
            <connection class='textscan' directory='/Users/minahsu/Documents/Work Related/Evereden/Case Study/SQL tables' filename='Repurchase_new.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer_Lifespan_new' name='textscan.1kw46vk14unkoi1bmf0zg0wgjh4j'>
            <connection class='textscan' directory='/Users/minahsu/Documents/Work Related/Evereden/Case Study/SQL tables' filename='Customer_Lifespan_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.035irz61djjlna1dcxqvj1i8ynab' name='CaseStudy.csv' table='[CaseStudy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='real' name='Price ' ordinal='3' />
              <column datatype='real' name='Items_total ' ordinal='4' />
              <column datatype='real' name='Total ' ordinal='5' />
              <column datatype='real' name='Discount ' ordinal='6' />
              <column datatype='real' name='Subtotal ' ordinal='7' />
              <column datatype='real' name='Shipping Fee ' ordinal='8' />
              <column datatype='real' name='Total_Total ' ordinal='9' />
              <column datatype='string' name='Customer ID' ordinal='10' />
              <column datatype='date' name='Order Time' ordinal='11' />
              <column datatype='string' name='Shipping State' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1kw46vk14unkoi1bmf0zg0wgjh4j' name='Customer_Lifespan_new.csv' table='[Customer_Lifespan_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='integer' name='customer_lifespan' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.035irz61djjlna1dcxqvj1i8ynab' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05qvcd00s2mlg914k43ee15j2hnw' name='Retention.csv' table='[Retention#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='monthly' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='integer' name='total_cohort' ordinal='2' />
              <column datatype='integer' name='cohort_return' ordinal='3' />
              <column datatype='real' name='retention_rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0bez1sh163pxf31ctb6eg1quudks' name='Repurchase_new.csv' table='[Repurchase_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='date' name='date1' ordinal='2' />
              <column datatype='integer' name='days_to_next_purchase' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items_total ]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount ]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal ]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Fee ]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Total ]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[CaseStudy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customer_Lifespan_new.csv)]</local-name>
            <parent-name>[Customer_Lifespan_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name (Customer_Lifespan_new.csv)]</local-name>
            <parent-name>[Customer_Lifespan_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifespan]</local-name>
            <parent-name>[Customer_Lifespan_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly]</local-name>
            <parent-name>[Retention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cohort]</local-name>
            <parent-name>[Retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_return]</local-name>
            <parent-name>[Retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[Retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Repurchase_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name (Repurchase_new.csv)]</local-name>
            <parent-name>[Repurchase_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date1]</local-name>
            <parent-name>[Repurchase_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_next_purchase]</local-name>
            <parent-name>[Repurchase_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
        <aliases>
          <alias key='false' value='Dog' />
          <alias key='true' value='Cat' />
        </aliases>
      </column>
      <column caption='Product Category' datatype='boolean' name='[Calculation_4332040630054854658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product_Name (Repurchase_new.csv)], &quot;Cat&quot;)' />
        <aliases>
          <alias key='false' value='Dog' />
          <alias key='true' value='Cat' />
        </aliases>
      </column>
      <column caption='Product_Category' datatype='boolean' name='[Calculation_4332040630057877507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product_Name (Customer_Lifespan_new.csv)], &quot;Cat&quot;)' />
        <aliases>
          <alias key='false' value='Dog' />
          <alias key='true' value='Cat' />
        </aliases>
      </column>
      <column caption='Customer ID (Customer Lifespan new.csv)' datatype='string' name='[Customer_ID (Customer_Lifespan_new.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID1' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[Discount ]' role='measure' type='quantitative' />
      <column caption='Items total' datatype='real' name='[Items_total ]' role='measure' type='quantitative' />
      <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[Price ]' role='measure' type='quantitative' />
      <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Product Name (Customer Lifespan new.csv)' datatype='string' name='[Product_Name (Customer_Lifespan_new.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Repurchase new.csv)' datatype='string' name='[Product_Name (Repurchase_new.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Fee' datatype='real' name='[Shipping Fee ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subtotal' datatype='real' name='[Subtotal ]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[Total ]' role='measure' type='quantitative' />
      <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CaseStudy.csv' datatype='table' name='[__tableau_internal_object_id__].[CaseStudy.csv_F2BB235FD04E44388E117B0DCA2469F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Lifespan_new.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Lifespan_new.csv_B3C72010BCAB4700898B75923E08770C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_3D0A0DB347AB4F76BFC42287D252E1E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Repurchase_new.csv' datatype='table' name='[__tableau_internal_object_id__].[Repurchase_new.csv_867759EFCB5C46A082E3AB03BB40C6BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Retention.csv' datatype='table' name='[__tableau_internal_object_id__].[Retention.csv_75ABC1017073457AB7E159A4635EBAA4]' role='measure' type='quantitative' />
      <column caption='Cohort Return' datatype='integer' name='[cohort_return]' role='measure' type='quantitative' />
      <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date1]' role='dimension' type='ordinal' />
      <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
      <column caption='Monthly' datatype='date' name='[monthly]' role='dimension' type='ordinal' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <column caption='Total Cohort' datatype='integer' name='[total_cohort]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Customer Lifespan '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Customer Lifespan  (cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Customer Lifespan  (cat) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Customer Lifespan  (dog)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Lifespan  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Lifespan (Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product_Category' datatype='boolean' name='[Calculation_4332040630057877507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Customer_Lifespan_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Customer Lifespan new.csv)' datatype='string' name='[Product_Name (Customer_Lifespan_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630057877507]' derivation='None' name='[none:Calculation_4332040630057877507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name (Customer_Lifespan_new.csv)]' derivation='None' name='[none:Product_Name (Customer_Lifespan_new.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630057877507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name (Customer_Lifespan_new.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Lifespan (Cat) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product_Category' datatype='boolean' name='[Calculation_4332040630057877507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Customer_Lifespan_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Customer Lifespan new.csv)' datatype='string' name='[Product_Name (Customer_Lifespan_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630057877507]' derivation='None' name='[none:Calculation_4332040630057877507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name (Customer_Lifespan_new.csv)]' derivation='None' name='[none:Product_Name (Customer_Lifespan_new.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630057877507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name (Customer_Lifespan_new.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Lifespan (Days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product_Category' datatype='boolean' name='[Calculation_4332040630057877507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Customer_Lifespan_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Customer Lifespan new.csv)' datatype='string' name='[Product_Name (Customer_Lifespan_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630057877507]' derivation='None' name='[none:Calculation_4332040630057877507:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Lifespan (Dog)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product_Category' datatype='boolean' name='[Calculation_4332040630057877507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Customer_Lifespan_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Customer Lifespan new.csv)' datatype='string' name='[Product_Name (Customer_Lifespan_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630057877507]' derivation='None' name='[none:Calculation_4332040630057877507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name (Customer_Lifespan_new.csv)]' derivation='None' name='[none:Product_Name (Customer_Lifespan_new.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630057877507:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name (Customer_Lifespan_new.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Lifespan (Dog) 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>Customer Lifespan (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product_Category' datatype='boolean' name='[Calculation_4332040630057877507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Customer_Lifespan_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Customer Lifespan new.csv)' datatype='string' name='[Product_Name (Customer_Lifespan_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='Avg' name='[avg:customer_lifespan:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifespan' datatype='integer' name='[customer_lifespan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630057877507]' derivation='None' name='[none:Calculation_4332040630057877507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name (Customer_Lifespan_new.csv)]' derivation='None' name='[none:Product_Name (Customer_Lifespan_new.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifespan]' derivation='None' name='[none:customer_lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630057877507:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]' included-values='in-range'>
            <min>1</min>
            <max>193</max>
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:customer_lifespan:qk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630057877507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:customer_lifespan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name (Customer_Lifespan_new.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>Gross Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales (Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Gross Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[Total ]' role='measure' type='quantitative' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total ]' derivation='Sum' name='[sum:Total :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk] / [federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk])</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales (Cat) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Gross Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[Total ]' role='measure' type='quantitative' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total ]' derivation='Sum' name='[sum:Total :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk] / [federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk])</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales (Dog)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tahoma' fontsize='12'>Gross Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk] / [federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk])</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Units Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold (cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold (cat) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold (dog)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Order Time1' datatype='date' name='[Order Time]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Time]' derivation='Month' name='[mn:Order Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product Name:nk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:Order Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'>Repurchase Interval (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Average Repurchase Interval (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'>Repurchase Interval (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Repurchase Interval (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days)  (Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'>Repurchase Interval (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Repurchase Interval (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days)  (Cat) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'>Repurchase Interval (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Repurchase Interval (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days)  (Dog)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'>Repurchase Interval (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>Repurchase Interval (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days) (Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Repurchase Interval (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category' datatype='boolean' name='[Calculation_4332040630054854658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Repurchase_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Repurchase new.csv)' datatype='string' name='[Product_Name (Repurchase_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630054854658]' derivation='None' name='[none:Calculation_4332040630054854658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name (Repurchase_new.csv)]' derivation='None' name='[none:Product_Name (Repurchase_new.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630054854658:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630054854658:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630054854658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name (Repurchase_new.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days) (Cat) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Repurchase Interval (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category' datatype='boolean' name='[Calculation_4332040630054854658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Repurchase_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Repurchase new.csv)' datatype='string' name='[Product_Name (Repurchase_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630054854658]' derivation='None' name='[none:Calculation_4332040630054854658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name (Repurchase_new.csv)]' derivation='None' name='[none:Product_Name (Repurchase_new.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630054854658:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630054854658:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630054854658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name (Repurchase_new.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days) (Dog)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category' datatype='boolean' name='[Calculation_4332040630054854658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Repurchase_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Repurchase new.csv)' datatype='string' name='[Product_Name (Repurchase_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630054854658]' derivation='None' name='[none:Calculation_4332040630054854658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name (Repurchase_new.csv)]' derivation='None' name='[none:Product_Name (Repurchase_new.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630054854658:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630054854658:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630054854658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name (Repurchase_new.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repurchase Interval (Days) (Dog)1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>Repurchase Interval (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category' datatype='boolean' name='[Calculation_4332040630054854658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name (Repurchase_new.csv)], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name (Repurchase new.csv)' datatype='string' name='[Product_Name (Repurchase_new.csv)]' role='dimension' type='nominal' />
            <column-instance column='[days_to_next_purchase]' derivation='Avg' name='[avg:days_to_next_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Next Purchase' datatype='integer' name='[days_to_next_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630054854658]' derivation='None' name='[none:Calculation_4332040630054854658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name (Repurchase_new.csv)]' derivation='None' name='[none:Product_Name (Repurchase_new.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630054854658:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630054854658:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630054854658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:days_to_next_purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name (Repurchase_new.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='Attribute' name='[attr:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly]' derivation='Month' name='[mn:monthly:ok]' pivot='key' type='ordinal' />
            <column caption='Monthly' datatype='date' name='[monthly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11269425019425018</value>
                <value>7</value>
                <value>false</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-4' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19575512419440311</value>
                <value>5</value>
                <value>true</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='17' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22323787323787325</value>
                <value>6</value>
                <value>true</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22710738335738334</value>
                <value>6</value>
                <value>false</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-40' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10332278203907404</value>
                <value>7</value>
                <value>true</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Retention Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>Monthly Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='Attribute' name='[attr:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly]' derivation='Month' name='[mn:monthly:ok]' pivot='key' type='ordinal' />
            <column caption='Monthly' datatype='date' name='[monthly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11269425019425018</value>
                <value>7</value>
                <value>false</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-4' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19575512419440311</value>
                <value>5</value>
                <value>true</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='17' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22323787323787325</value>
                <value>6</value>
                <value>true</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22710738335738334</value>
                <value>6</value>
                <value>false</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-40' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:ok]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[attr:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10332278203907404</value>
                <value>7</value>
                <value>true</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Retention Rate (Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Monthly Retention Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly]' derivation='Month' name='[mn:monthly:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly' datatype='date' name='[monthly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk] * [federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk])</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.13043478260869565</value>
                <value>7</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.125</value>
                <value>5</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.25</value>
                <value>4</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.25806451612903225</value>
                <value>3</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.095238095238095233</value>
                <value>2</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Retention Rate (Cat) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Monthly Retention Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly]' derivation='Month' name='[mn:monthly:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly' datatype='date' name='[monthly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk] * [federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk])</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.13043478260869565</value>
                <value>7</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.125</value>
                <value>5</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.25</value>
                <value>4</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.25806451612903225</value>
                <value>3</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                    <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</field>
                  <field>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.095238095238095233</value>
                <value>2</value>
                <value>&quot;Cat Can Food - 24 packs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Retention Rate (Dog)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>Monthly Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly]' derivation='Month' name='[mn:monthly:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly' datatype='date' name='[monthly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Product_Name:nk] * [federated.1gsyotn1fraqbk170ddfv1js4w8h].[avg:retention_rate:qk])</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[mn:monthly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Shipping State]' derivation='None' name='[none:Shipping State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Shipping State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]' />
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <geometry column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Latitude (generated)]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Shipping State]' derivation='None' name='[none:Shipping State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Shipping State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]' />
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <geometry column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Latitude (generated)]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States (Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Shipping State]' derivation='None' name='[none:Shipping State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Shipping State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]' />
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <geometry column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Latitude (generated)]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States (Cat) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping State]' derivation='None' name='[none:Shipping State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Shipping State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]' />
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <geometry column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Latitude (generated)]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States (Dog)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Shipping State]' derivation='None' name='[none:Shipping State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Shipping State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]' />
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <geometry column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Latitude (generated)]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States (Dog)1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping State]' derivation='None' name='[none:Shipping State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Shipping State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]</column>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Shipping State:nk]' />
              <color column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
              <geometry column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Latitude (generated)]</rows>
        <cols>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Cat (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Total Total' datatype='real' name='[Total_Total ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Total ]' derivation='Sum' name='[sum:Total_Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Total_Total :qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Total Units Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Total Units Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Total Units Sold </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold Cat (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Total Units Sold </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold Dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Study' name='federated.1gsyotn1fraqbk170ddfv1js4w8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsyotn1fraqbk170ddfv1js4w8h'>
            <column caption='Product Category ' datatype='boolean' name='[Calculation_4332040630031400960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Cat&quot;)' />
              <aliases>
                <alias key='false' value='Dog' />
                <alias key='true' value='Cat' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4332040630031400960]' derivation='None' name='[none:Calculation_4332040630031400960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]'>
            <groupfilter function='member' level='[none:Calculation_4332040630031400960:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gsyotn1fraqbk170ddfv1js4w8h].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>Total Units Sold </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Tracker - Business Level (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Performance Tracker - Business Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='14249' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='41' h='6125' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='8124' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                  <zone h='8124' id='8' type-v2='layout-basic' w='98400' x='800' y='7125'>
                    <zone h='8124' id='14' param='horz' type-v2='layout-flow' w='24600' x='800' y='7125'>
                      <zone h='7375' id='15' name='Total Units Sold (2)' show-title='false' w='24600' x='800' y='7125'>
                        <layout-cache fixed-size-h='51' fixed-size-w='238' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='8124' id='13' name='Total Sales (2)' show-title='false' w='24600' x='25400' y='7125'>
                      <layout-cache fixed-size-h='51' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8124' id='65' name='Avg Customer Lifespan ' show-title='false' w='24600' x='50000' y='7125'>
                    </zone>
                    <zone h='8124' id='86' name='Repurchase Interval (Days)' show-title='false' w='24600' x='74600' y='7125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41875' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='15249'>
                <zone h='41875' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='15249'>
                  <zone h='41875' id='26' name='Quantity Sold (3)' w='49146' x='800' y='15249'>
                    <layout-cache cell-count-w='7' minheight='171' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='41875' id='87' name='Gross Sales' w='49246' x='49946' y='15249'>
                    <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='41876' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='57124'>
                <zone h='41876' id='30' name='Retention Rate (2)' w='48400' x='800' y='57124'>
                  <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='41876' id='31' name='Sales by States (2)' w='50000' x='49200' y='57124'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='27' leg-item-layout='horz' name='Quantity Sold (3)' pane-specification-id='0' param='[federated.1gsyotn1fraqbk170ddfv1js4w8h].[none:Calculation_4332040630031400960:nk]' type-v2='color' w='28900' x='80900' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Tracker - Cat Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='20'>Performance Tracker - Cat</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='112' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='78' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='62' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='32' type-v2='layout-basic' w='98400' x='800' y='1000'>
                            <zone h='14249' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone fixed-size='41' h='6125' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                              </zone>
                              <zone h='8124' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                                <zone h='8124' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                                  <zone h='8124' id='8' type-v2='layout-basic' w='98400' x='800' y='7125'>
                                    <zone h='8124' id='45' name='Total Units Sold Cat' show-title='false' w='24600' x='25400' y='7125'>
                                    </zone>
                                    <zone h='8124' id='54' name='Total Sales Cat' show-title='false' w='24600' x='800' y='7125'>
                                    </zone>
                                    <zone h='8124' id='55' name='Avg Customer Lifespan  (cat)' show-title='false' w='24600' x='50000' y='7125'>
                                    </zone>
                                    <zone h='8124' id='56' name='Repurchase Interval (Days)  (Cat)' show-title='false' w='24600' x='74600' y='7125'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='303' h='27917' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='15249'>
                              <zone h='27917' id='57' name='Quantity Sold (cat)' w='49200' x='800' y='15249'>
                                <layout-cache fixed-size-h='201' fixed-size-w='566' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='27917' id='60' name='Gross Sales (Cat)' w='49200' x='50000' y='15249'>
                                <layout-cache fixed-size-h='221' fixed-size-w='629' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='55834' id='83' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='43166'>
                              <zone h='55834' id='79' param='horz' type-v2='layout-flow' w='49200' x='800' y='43166'>
                                <zone h='55834' id='82' param='vert' type-v2='layout-flow' w='49200' x='800' y='43166'>
                                  <zone h='23500' id='85' param='vert' type-v2='layout-flow' w='49200' x='800' y='43166'>
                                    <zone h='23500' id='86' param='vert' type-v2='layout-flow' w='49200' x='800' y='43166'>
                                      <zone fixed-size='180' h='23500' id='91' is-fixed='true' name='Customer Lifespan (Cat)' w='49200' x='800' y='43166'>
                                        <layout-cache fixed-size-w='219' type-h='fixed' type-w='fixed' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='32334' id='110' name='Sales by States (Cat) (2)' w='49200' x='800' y='66666'>
                                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='55834' id='84' param='vert' type-v2='layout-flow' w='49200' x='50000' y='43166'>
                                <zone h='55834' id='87' name='Retention Rate (Cat)' w='49200' x='50000' y='43166'>
                                  <layout-cache minheight='688' minwidth='246' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23000' id='93' name='Repurchase Interval (Days) (Cat)' w='24600' x='25300' y='43250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Tracker - Dog Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='20'>Performance Tracker - Dog</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='135' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='132' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='125' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='114' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='111' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='104' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='32' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='14249' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone fixed-size='41' h='6125' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                            </zone>
                            <zone h='8124' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                              <zone h='8124' id='8' type-v2='layout-basic' w='98400' x='800' y='7125'>
                                <zone h='8124' id='105' name='Total Sales Dog' show-title='false' w='24600' x='800' y='7125'>
                                </zone>
                                <zone h='8124' id='106' name='Total Units Sold Dog' show-title='false' w='24600' x='25400' y='7125'>
                                </zone>
                                <zone h='8124' id='107' name='Avg Customer Lifespan  (dog)' show-title='false' w='24600' x='50000' y='7125'>
                                </zone>
                                <zone h='8124' id='108' name='Repurchase Interval (Days)  (Dog)' show-title='false' w='24600' x='74600' y='7125'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='303' h='27917' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='15249'>
                            <zone h='27917' id='109' name='Quantity Sold (dog)' w='49200' x='800' y='15249'>
                              <layout-cache fixed-size-h='224' fixed-size-w='578' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='27917' id='112' name='Gross Sales (Dog)' w='49200' x='50000' y='15249'>
                              <layout-cache fixed-size-w='662' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='55834' id='83' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='43166'>
                            <zone h='55834' id='79' param='horz' type-v2='layout-flow' w='49200' x='800' y='43166'>
                              <zone h='55834' id='82' param='vert' type-v2='layout-flow' w='49200' x='800' y='43166'>
                                <zone h='23250' id='123' name='Customer Lifespan (Dog) 1' w='49200' x='800' y='43166'>
                                  <layout-cache fixed-size-h='178' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='32584' id='130' name='Sales by States (Dog)1' w='49200' x='800' y='66416'>
                                  <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='55834' id='84' param='vert' type-v2='layout-flow' w='49200' x='50000' y='43166'>
                              <zone h='55834' id='133' name='Retention Rate (Dog)' w='49200' x='50000' y='43166'>
                                <layout-cache minheight='688' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26000' id='119' name='Repurchase Interval (Days) (Dog)1' w='25100' x='24600' y='43625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
